<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="topImg"><img align="middle" src="img/blik.png" alt=""></div>
		<div class="content">			
			<section class="topPart">
				<div class="topTextOne"><span>Лучшие астрологи и экстрасенсы Румынии</span></div>
				<div class="line"></div>
				<div class="topTextPercent">Точность прогноза: 97%</div>
				<div class="topWoman">
					<img src="img/icon1.svg" alt="" class="icon1">
					<img src="img/woman1.png" alt="" class="woman">
				</div>
				<div class="topTextTwo text"><p>Вас беспокоит вопрос о том,<br> <span>когда Вы покинете этот Мир и при каких обстоятельствах?</span></p></div>
				<a href="/test.html"><button class="yes but">Да</button></a>
				<a href="/test.html"><button class="no but">Нет</button></a>
				<div class="topTextThree">Онлайн предсказание</div>
			</section>
			<section id="opac" class="firstText hidden">
				<div class="textBox">
					<img src="img/hands.png" alt="" class="boxImage">
					<div class="textInBox text"><p>Позвольте нам раскрыть эту волнующую тайну и <br><span>с точностью определить дату и время вашей смерти,</span> а также предшествующую этому событию причину</p></div>
				</div>
			</section>
			<section id="opac" class="secondTextBox hidden">
				<div class="secondBox">
					<img src="img/image7.jpg" alt="" class="secondImg">
					<div class="secondText text"><p>Многие не верят предсказаниям и мы решили доказать каждому,<br> <span>что прогноз может изменить жизнь любого человека!</span></p></div>
				</div>
			</section>
			<section id="opac" class="questionBox hidden">
				<div class="questionText"><span>Боитесь ли вы умереть?</span></div>
				<a href="/test.html"><button class="yes but">Да</button></a>
				<a href="/test.html"><button class="no but">Нет</button></a>
				<div class="questionBotText"><span>Вопрос 1-5</span></div>
			</section>
			<section id="opac" class="phrase hidden">
				<img src="img/eye-1.svg" alt="" class="eye2">
				<div class="rune1"><img src="img/rune1.svg" alt=""></div>
				<div class="phraseText text"><p>Вы, конечно, умрете. <br>И все, с кем вы знакомы, <br>тоже однажды умрут.</p></div>
				<div class="rune2"><img src="img/rune2.svg" alt=""></div>
				<img src="img/eye.svg" alt="" class="planet">
			</section>
		</div>
	</div>
	<script src="js/script-index.js"></script>
</body>
</html>