<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">	
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="q1" class="wrapperMob show">
		<div class="content">
			<section class="upperPart">
				<div class="contentTest">
					<div class="upperTextBoxs">
						<div class="upperText"><p>Мы расскажем Вам не только подробности вашей смерти, но также поможем Вам избежать этой ужасной даты и продлить вашу жизнь на многие годы.</p></div>
					</div>
					<img src="img/eye-1.svg" alt="" class="testEye">					
				</div>
				<div class="line"></div>
			</section>
			<section class="testPart">
				<div class="contentTest">
					<div class="testQuestion"><span>Когда Вы чувствуете себя наиболее комфортно?</span></div>
					<div class="testFields">
						<a id="next1" href="#"><button class="testBut but">Утро</button></a>
						<a id="next1" href="#"><button class="testBut but">День</button></a>
						<a id="next1" href="#"><button class="testBut but">Вечер</button></a>
						<a id="next1" href="#"><button class="testBut but">Ночь</button></a>
						<div class="testBotText">Вопрос 2-5</div>
					</div>
					<img src="img/eye.svg" alt="" class="testPlanet">					
				</div>
			</section>
		</div>
	</div>
	<div id="q2" class="wrapperMob">
		<div class="content">
			<section class="upperPart">
				<div class="contentTest">
					<div class="upperTextBoxs">
						<div class="upperText"><p>Уже совсем скоро Вы узнаете много интересного о своем будущем!</p></div>
					</div>
					<img src="img/eye-1.svg" alt="" class="testEye">					
				</div>
				<div class="line"></div>
			</section>
			<section class="testPart">
				<div class="contentTest">
					<div class="testQuestion"><span>Укажите свою дату рождения:</span></div>
					<div class="testFields">
						<select class="testInput input" id="day"><option disabled selected>День</option></select>
						<select class="testInput input" id="month"><option disabled selected>Месяц</option></select>
						<select class="testInput input" id="year"><option disabled selected>Год</option></select>
						<a id="next2" href="#"><button class="testBut but">Далее</button></a>
						<div class="testBotText">Вопрос 3-5</div>
					</div>
					<img src="img/eye.svg" alt="" class="testPlanet">					
				</div>
			</section>
		</div>
	</div>
	<div id="q3" class="wrapperMob">
		<div class="content">
			<section class="upperPart">
				<div class="contentTest">
					<div class="upperTextBoxs">
						<div class="upperText"><p>Смерть родного человека – одно из тяжелейших испытаний в жизни каждого из нас!</p></div>
					</div>
					<img src="img/eye-1.svg" alt="" class="testEye">					
				</div>
				<div class="line"></div>
			</section>
			<section class="testPart">
				<div class="contentTest">
					<div class="testQuestion"><span>Снятся ли Вам умершие люди?</span></div>
					<div class="testFields">
						<a id="next3" href="#"><button class="testBut but">Да</button></a>
						<a id="next3" href="#"><button class="testBut but">Нет</button></a>
						<a id="next3" href="#"><button class="testBut but">Иногда</button></a>
						<div class="testBotText">Вопрос 4-5</div>
					</div>
					<img src="img/eye.svg" alt="" class="testPlanet">					
				</div>
			</section>
		</div>
	</div>
	<div id="loading" class="wrapperMob">
		<div class="content">
			<section class="loading">
				<div class="spinner-block">
					<div class="spin sp1"></div>
					<div class="spin sp2"></div>
					<div class="spin sp3"></div>
					<div class="spin sp4"></div>
					<div class="spin sp5"></div>
					<div class="spin sp6"></div>
					<div class="spin sp7"></div>
					<div class="spin sp8"></div>
					<div class="spin sp9"></div>
					<div class="spin sp10"></div>
					<div class="spin sp11"></div>
					<div class="spin sp12"></div>
				</div>
				<span>Loading</span>
			</section>
		</div>
	</div>
	<div id="q4" class="wrapperMob">
		<div class="content">
			<section class="upperPart">
				<div class="contentTest">
					<div class="upperTextBoxs">
						<div class="upperText message"><p id="messages"></p></div>
					</div>
					<img src="img/eye-1.svg" alt="" class="testEye">					
				</div>
				<div class="line"></div>
			</section>
			<section class="testPart">
				<div class="contentTest">
					<div class="testQuestion"><span>Снятся ли Вам умершие люди?</span></div>
					<div class="testFields">
						<a id="next4" href="#"><button class="testBut but">Да</button></a>
						<a id="next4" href="#"><button class="testBut but">Затрудняюсь ответить</button></a>
						<div class="testBotText">Вопрос 5-5</div>
					</div>
					<img src="img/eye.svg" alt="" class="testPlanet">					
				</div>
			</section>
		</div>
	</div>
	<div id="record" class="wrapperMob">
		<div class="content">
			<section class="recording">
				<img src="img/microphone.svg" alt="" class="micro">
				<div class="line-mic-out" id="line-out"><div id="line-in"></div></div>
				<div class="percent"><span id="pers"></span></div>
				<div class="rec"><span>Запись сообщения</span></div>				
			</section>
		</div>
	</div>
	<div id="q5" class="wrapperMob">
		<div class="content">
				<div class="contentTest">
					<div class="upperTextBoxs">
						<div class="upperText message last"><p>Спасибо за Ваши ответы! <br><span>Мы подготовили для Вас персональную аудио запись с Вашим прогнозом.</span></p></div>
					</div>					
					<div class="lastOne"><span>Вы можете узнать, как повлиять на события, которые ожидают вас в ближайшем будущем.</span></div>
					<div class="lastTwo"><p><span>Первое значимое событие может произойти уже <span id="date"></span></span>, Вам надо быть готовым, что бы последствия не оказались необратимыми.</p></div>
					<div class="lastOne"><span>Нажмите на кнопку ниже прямо сейчас и наберите наш номер телефона. Прослушайте важную информацию!</span></div>
					<div class="testFields">
						<a id="data" href="#"><button class="lastBut but">Позвонить и прослушать</button></a>
					</div>
					<section id="requestLoading" class="loading hide latest">
						<div class="spinner-block">
							<div class="spin sp1"></div>
							<div class="spin sp2"></div>
							<div class="spin sp3"></div>
							<div class="spin sp4"></div>
							<div class="spin sp5"></div>
							<div class="spin sp6"></div>
							<div class="spin sp7"></div>
							<div class="spin sp8"></div>
							<div class="spin sp9"></div>
							<div class="spin sp10"></div>
							<div class="spin sp11"></div>
							<div class="spin sp12"></div>
						</div>
						<span>Loading</span>
					</section>					
					<div id="requestDiv" class="request hide">
						<span>Полученные данные:</span>
						<div class="requestTable" id="request">
						</div>
					</div>					
				</div>
		</div>
	</div>					
	<script src="js/script-test.js"></script>
</body>
</html>