@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

*{
	padding: 0;
	margin: 0;
	text-align: center;
	left: 0;
	top: 0;
}


.hide{
	display: none !important;
}

.latest{
	height: 100% !important;
	margin: 30px 0;
}
.request{
	max-width: 500px;
	width: 90%;
	margin: 0 auto;
	margin-top: 20px;
	color: #fff;
	letter-spacing: .1em;
	font-size: 16px;
}

.requestTable{
	margin-top: 15px;
	display: flex;
	flex-direction: column;
	color: #fff;
	font-size: 16px;
	line-height: 25px;
	margin-bottom: 20px;
	padding: 5px 0;
}
.requestTable>p{
	text-align: left;
}

.requestTable>p>span{
	color: #F6C866;
}

.visible{
	opacity: 1;
	transition: opacity 2s linear;
}

.hidden{
	opacity: 0;
}

.last{
	font-size: 25px;
	line-height: 35px;	
}

.last>p{
	font-family: 'Roboto', sans-serif;
}
.last>p>span{
	font-weight: 700;
}
.lastOne{
	font-weight: 300;
	font-size: 25px;
	line-height: 35px;
	color: #fff;
	margin-top: 36px;
}
.lastTwo{
	margin-top: 40px;
	color: #F6C866;
	font-weight: 400;
	font-size: 25px;
	line-height: 35px;
	border: 1px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 3px;	
}
.lastTwo>p{
	padding: 50px;
}
.lastTwo>p>span{
	font-weight: 700;
}
.lastBut{
	width: 395px;
	height: 80px;
	margin-top: 40px;
	background: linear-gradient(90deg, rgba(76, 217, 100, 0.9) -6.2%, rgba(50, 185, 73, 0.9) 100%) !important;
}

.spin{
	animation: spinn 1.1s infinite linear;
	width:14px;
	height:7px;
	position:absolute;
	border-radius: 4px;
	top:45%;
	transform-origin: 40px 4px;
}

@keyframes spinn {
  0% {
    background: #D7B671;
  }
  9% {
    background: #AB780A;
  }
  18%{
    background: #B47E0B;
  }
  27% {
    background: #BC8614;
  }
  36% {
    background: #CF9519;
  }
  45% {
    background: #D79C1E;
  }
  54% {
    background: #D0A342;
  }
  63% {
    background: #DFA03C;
  }
  72% {
    background: #E6A43C;
  }
  81% {
    background: #F6C866;
  }
  90% {
    background: #FDD98B;
  }
  100% {
    background: #FFE3A7;
  }
}

.sp1{
	animation-delay: 0s;
	transform:rotate(0deg);
}
.sp2{
	animation-delay: 0.1s;
	background:#AB780A;
	transform:rotate(30deg);
}
.sp3{
	animation-delay: 0.2s;
	background:#B47E0B;
	transform:rotate(60deg);
}
.sp4{
	animation-delay: 0.3s;
	background:#BC8614;
	transform:rotate(90deg);
}
.sp5{
	animation-delay: 0.4s;
	background:#CF9519;
	transform:rotate(120deg);
}
.sp6{
	animation-delay: 0.5s;
	background:#D79C1E;
	transform:rotate(150deg);
}
.sp7{
	animation-delay: 0.6s;
	background:#D0A342;
	transform:rotate(180deg);
}
.sp8{
	animation-delay: 0.7s;
	background:#DFA03C;
	transform:rotate(210deg);
}
.sp9{
	animation-delay: 0.8s;
	background:#E6A43C;
	transform:rotate(240deg);
}
.sp10{
	animation-delay: 0.9s;
	background:#F6C866;
	transform:rotate(270deg);
}
.sp11{
	animation-delay: 1s;
	background:#FDD98B;
	transform:rotate(300deg);
}
.sp12{
	animation-delay: 1.1s;
	background:#FFE3A7;
	transform:rotate(330deg);
}

.loading{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.percent{
	font-size: 20px;
    line-height: 24px;
    letter-spacing: .1em;
    color: rgba(255,255,255,.6);
    margin-top: 24px;
}

.line-mic-out{
	margin-top: 39px;
	width: 260px;
	height: 4px;
	border-radius: 4px;
	background: #fff;		
}

.line-mic-in{
	animation: lines 5s linear;
	animation-fill-mode: forwards;
	background: #F6C866;
	width:0%;
	height:100%;
	border-radius:4px;
}

@keyframes lines {
  100% {
    width:100%;
  }
}

.rec{
	font-size: 12px;
    line-height: 14px;
    letter-spacing: .1em;
    color: rgba(255,255,255,.6);
    margin-top: 12px;	
}
.spinner-block{
	width: 80px;
	height: 80px;
	position: relative;
}
.loading>span{
	font-size: 12px;
    line-height: 14px;
    letter-spacing: .1em;
    color: rgba(255,255,255,.6);
    margin-top: 27px;
}
.recording{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.show{
	display: block !important;
}
.contentTest {
	 max-width: 505px;
	 width: 100%;
	 display: flex;
	 flex-direction: column;
	 margin: 0 auto;
	 align-items: center;
	 position: relative;
}
.upperPart {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: 225px;
}
.upperTextBoxs{
	width: 100%;
	display: flex;
	height: 225px;
	justify-content: center;
	align-items: center;
}
.upperText {
	font-family: 'Bad Script', cursive;
	color: rgba(255,255,255,.6);
	max-width: 420px;
	font-size: 25px;
	font-weight: 400;
	line-height: 35px;
}
.message{
	position: relative;
	background: #fff;
	border-radius: 5px;
	padding: 0 24px;
	box-sizing: border-box;
	width: 480px;
	height: 165px;
	color: #202024 !important;
	display: flex;
	justify-content: center;
	align-items: center;
}
.message:after{
	position: absolute;
	content: '';
	width: 0;
	height: 0;
	left: unset;
	top: unset;	
	border-left: 17px solid transparent;
	border-right: 17px solid transparent;
	border-top: 34px solid #fff;
	right: 20px;
	bottom: -20px;		
}
.testEye {
	filter: opacity(0.2);
	transform: rotate(-9.61deg) translate(50%,0);
	width: 146px;
	bottom: 0;
	right: 0;
	top: unset;
	left: unset;
	position: absolute;
}
.testPart {
	margin-top: 75px;
}
.testQuestion {
	font-size: 25px;
	font-weight: 400;
	line-height: 35px;
	color: #F6C866;
	text-transform: uppercase;
}
.testFields {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.testBut {
	margin-top: 34px;
}
.testBotText {
	font-weight: 300;
	letter-spacing: .1em;
	color: rgba(255,255,255,.6);
	font-size: 12px;
	line-height: 14px;
	margin-top: 184px;
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
	margin-bottom: 36px;

}
.testPlanet {
	position: absolute;
	width: 89px;
	filter:opacity(0.2);
	top: unset;
	left: 0;
	bottom: 0;
	transform: translate(-70%,-100%);
}


.wrapper, .wrapperMob {
	font-family: 'Roboto', sans-serif;	
	width: 100%;
	min-height: 100vh;
	position: relative;
	background: #202024;
	overflow-x: hidden;
}
.wrapperMob{
	display: none;
}
.topImg {
	pointer-events: none;
	left: 50%;
	transform: translate(-50%,0);
	position: absolute;
	z-index: 1;
}
.topImg>img{
	height: 100%;
	max-height: 96vh;
}
.content {
	max-width: 1440px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.topPart {
	width: 100%;
	color: rgba(255,255,255,.6);
	font-weight: 300;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.topTextOne {
	letter-spacing: .1em;
	margin: 37px 0 20px 0;
	font-size: 16px;
}
.line {
	height: 0;
	border: 1px solid rgba(255, 255, 255, 0.2);
	max-width: 1440px;
	width: 100%;
	box-sizing: border-box;
}
.topTextPercent {
	letter-spacing: .1em;
	font-size: 25px;
	margin-top: 12px;
}
.topWoman {
	margin-top: 42px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.icon1 {
	width: 390px;
	filter: opacity(0.6);
}
.woman {
	transform: translate(32%,32%);
	position: absolute;
	margin: 0 auto;
	width: 238px;
	z-index: 2;
}
.topTextTwo {
	font-size: 25px;
	font-weight: 400;
	color: #F6C866;
	margin-bottom: 30px;
}

.topTextTwo>p>span{
	text-transform: uppercase;
}
.text {
	max-width: 505px;
	width: 100%;
}
.yes {
	margin-top: 50px;
}
.input{
	appearance: none;
	box-sizing:border-box;
	position:relative;
	text-align-last: center;
	outline:none;
	padding: 23px 0;
	border-radius: 50px;
	width: 312px;
	font-size: 20px;
	text-align: center;
	margin-top: 35px;
	cursor: pointer;
	box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
	background: #E4E4E4; 
}
select:not([multiple]) {
  background-repeat: no-repeat;
  background-size: 14px;
  background-position: calc(100% - 20px) center;
  background-image: url("../img/Polygon.png");
}
select::-ms-expand {
  display: none;
}
.warn{
	border: 1px solid #EE5353;
}
.but {
	background: linear-gradient(90deg, rgba(246, 200, 102, 0.9) -6.2%, rgba(254, 173, 53, 0.9) 100%);
	border-radius: 50px;
	border: none;
	font-size: 20px;
	font-weight: 400;
	padding: 23px 0;
	color: #fff;
	cursor: pointer;
	width: 312px;
	text-align: center;
	overflow: hidden;
	position: relative;
}
.but:after{
	content: '';
	width: 50%;
	height: 100%;
	background: linear-gradient(248.67deg, rgba(255, 255, 255, 0) 30.84%, rgba(255, 255, 255, 0.29) 46.06%, rgba(255, 255, 255, 0) 64.04%);
	position: absolute;
	top: 0;
	left: -100%;
	animation: blik 3s ease-in-out infinite;
}

@keyframes blik {
	100%{
		left: 100%;
	}
}
.no {
	margin-top: 35px;
}
.topTextThree {
	letter-spacing: .1em;
	font-size: 16px;
	margin-top: 30px;
}
.firstText {
}
.textBox {
	font-size: 25px;
	line-height: 35px;
	width: 442px;
	display: flex;
	justify-content: center;
	position: relative;
	margin-top: 146px;
	border-radius: 3px;
	box-sizing: border-box;
	border: 1px solid #FFFFFF;
}
.boxImage {
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	width: 135px;
}
.textInBox {
	padding: 0 39px;
	margin-top: 129px;
	margin-bottom: 84px;
	color: #fff;
	font-weight: 400;
}
.textInBox>p>span{
	font-weight: 500;
	color: #F6C866;
}
.secondText {
	font-weight: 400;
	font-size: 25px;
	line-height: 35px;
	color: #fff;	
	position: absolute;
	max-width: 380px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.secondText>p>span{
	color: #F6C866;
}
.secondTextBox {
	margin-top: 69px;
	position: relative;
	max-width: 1440px;
	height: 606px;
	width: 100%;
}
.secondBox {
	overflow: hidden;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.secondImg {
	filter: brightness(0.5);
	object-fit: cover;
	width: 100%;

}
.questionBox {
	margin-top: 133px;
	display: flex;
	flex-direction: column;
}
.questionText {
	color: #F6C866;
	font-size: 25px;
	line-height: 30px;
	font-weight: 400;
	text-transform: uppercase;
}
.questionBotText {
	margin-top: 35px;
	font-weight: 300;
	font-size: 16px;
	letter-spacing: .1em;
	color: rgba(255,255,255,.6);
}
.phrase {
	align-items: center;
	display: flex;
	flex-direction: column;
	position: relative;
	margin-top: 110px;
	margin-bottom: 154px;
	width: 100%;
}
.eye2 {
	position: absolute;
	filter: opacity(0.2);
	right: -132px;
	width: 297px;
	left: unset;
	transform: translate(0,-50%) rotate(-9.61deg);
}
.rune1>img {
	width: 55px;
}
.phraseText {
	font-family: 'Bad Script', cursive;
	font-weight: 400;
	font-size: 25px;
	line-height: 35px;
	color: #fff;
	margin: 80px 0;
}
.rune2>img {
	width: 55px;
}
.planet {
	top: unset;
	width: 160px;
	position: absolute;
	filter: opacity(0.2);
	bottom: 48px;
	left: -40px;
	transform: translate(0,90%);
}

@media screen and (max-width: 640px){
	select:not([multiple]) {
	  background-repeat: no-repeat;
	  background-position: calc(100% - 10px) center;
	  background-size: 12px;
	  background-image: url("../img/Polygon.png");
	}	
	.request{
		font-size: 12px;
	}

	.requestTable{
		font-size: 12px;
	}
	.topImg>img{
		transform: scale(0.7);
		margin-left: -6%;
		margin-top: -2.5%;
	}
	.topTextOne{
		font-size: 12px;
		margin: 16px 0 10px 0;
	}
	.topTextPercent{
		font-size: 20px;
		margin-top: 10px;
	}
	.icon1{
		width: 225px;	
	}
	.woman{
		width: 137px;
	}
	.topWoman{
		margin-top: 24px;
	}
	.topTextTwo{
		box-sizing: border-box;
		padding: 0 20px;
		font-size: 16px;
		line-height: 25px;
		margin-bottom: 5px;
	}
	.but{
		font-size: 14px;
		padding: 12px 0;
		width: 179px;
	}
	.input{
		font-size: 14px;
		padding: 12px 0;
		width: 179px;		
	}
	.yes{
		margin-top: 20px;
	}
	.no{
		margin-top: 20px;
	}
	.topTextThree{
		font-size: 12px;
		margin-top: 20px;
	}
	.textBox{
		margin-top: 80px;
		width: calc(100% - 60px);
		box-sizing: border-box;
		margin-left: 30px;
		margin-right: 30px;
	}
	.boxImage{
		width: 78px;
	}
	.textInBox{
		margin-top: 60px;
		margin-bottom: 28px;
		font-size: 16px;
		line-height: 25px;
		padding: 0 22px;
	}
	.textInBox>p>span{
		font-size: 20px;
	}
	.secondTextBox{
		height: unset;
		margin-top: 40px;
	}
	.secondBox{
		height: unset;
	}
	.secondImg{
		width: 156%;
	}
	.secondText{
		font-size: 16px;
		line-height: 25px;
		box-sizing: border-box;
		padding: 0 50px;
	}
	.secondText>p>span{
		font-size: 20px;
	}
	.questionBox{
		margin-top: 55px;
	}
	.questionText{
		font-size: 16px;
		line-height: 18.75px;
		margin-bottom: 10px;
	}
	.questionBotText{
		font-size: 12px;
		margin-top: 20px;
	}
	.eye2{
		transform: translate(0,-50%) rotate(-9.61deg) scale(0.3);
	}
	.rune1>img{
		width: 32px;
	}
	.rune2>img{
		width: 32px;
	}
	.phraseText{
		margin: 37px 0;
		font-size: 20px;
		line-height: 28px; 
	}
	.planet{
		transform: translate(0,75%) scale(0.3);
		left: -70px;
	}
	.phrase{
		margin-top: 61px;
		margin-bottom: 70px;
	}		

	.upperPart{
		min-height: 124px;
	}
	.upperTextBoxs{
		height: 124px;
	}
	.upperText {
		padding: 0 42px;
		box-sizing: border-box;
		font-size: 14px;
		line-height: 20px;
	}
	.message{
		padding: 0 12px;
		box-sizing: border-box;		
		width: 260px;
		height: 85px;
	}
	.message:after{
		border-left: 8.5px solid transparent;
		border-right: 8.5px solid transparent;
		border-top: 17px solid #fff;
		right: 18px;
		bottom: -7px;		
	}
	.testEye {
		width: 84px;
		transform: rotate(-9.61deg) translate(27px,0);
	}
	.testPart {
		margin-top: 40px;
	}
	.testQuestion {
		font-size: 16px;
		line-height: 25px;
	}
	.testFields {
	}
	.testBut {
	}
	.testBotText {
		font-size: 12px;
		line-height: 14px;
		margin-top: 36px;
		margin-bottom: 46px;
	}
	.testPlanet {
		width: 51px;
		transform: translate(-9px,-60%);
	}
	.lastOne{
		font-size: 14px;
		line-height: 16px;
		margin-top: 28px;
		padding: 0 50px;
		box-sizing: border-box;		
	}
	.lastTwo{
		margin-top: 0;
		font-size: 16px;
		line-height: 25px;
		margin: 30px 30px 0;
	}
	.lastTwo>p{
		padding: 15px;
	}
	.lastBut{
		width: 238px;
		height: 48px;
		margin-top: 20px;
	}		
}
